<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_121539_alkeshpatelfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Engineers" Relationship="Self.FK_Engineer_AspNetUsers" FromRole="AspNetUsers" ToRole="Engineer" />
    <NavigationProperty Name="Engineers1" Relationship="Self.FK_EngineerUpdate_AspNetUsers" FromRole="AspNetUsers" ToRole="Engineer" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedule_AspNetUsers" FromRole="AspNetUsers" ToRole="Schedule" />
    <NavigationProperty Name="Schedules1" Relationship="Self.FK_ScheduleUpdate_AspNetUsers" FromRole="AspNetUsers" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="EngineerId" />
    </Key>
    <Property Name="EngineerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EngineerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Engineer_AspNetUsers" FromRole="Engineer" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_EngineerUpdate_AspNetUsers" FromRole="Engineer" ToRole="AspNetUsers" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedule_Engineer" FromRole="Engineer" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleDate" Type="DateTime" Precision="3" />
    <Property Name="SchedulePeriod" Type="Int32" />
    <Property Name="ScheduleEngineer" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Schedule_AspNetUsers" FromRole="Schedule" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_ScheduleUpdate_AspNetUsers" FromRole="Schedule" ToRole="AspNetUsers" />
    <NavigationProperty Name="Engineer" Relationship="Self.FK_Schedule_Engineer" FromRole="Schedule" ToRole="Engineer" />
  </EntityType>
  <Association Name="FK_Engineer_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Engineer" Type="Self.Engineer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engineer">
        <PropertyRef Name="CreateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EngineerUpdate_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Engineer" Type="Self.Engineer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engineer">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="CreateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleUpdate_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Engineer">
    <End Role="Engineer" Type="Self.Engineer" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="EngineerId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ScheduleEngineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_121539_alkeshpatelfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Engineers" EntityType="Self.Engineer" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <AssociationSet Name="FK_Engineer_AspNetUsers" Association="Self.FK_Engineer_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Engineer" EntitySet="Engineers" />
    </AssociationSet>
    <AssociationSet Name="FK_EngineerUpdate_AspNetUsers" Association="Self.FK_EngineerUpdate_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Engineer" EntitySet="Engineers" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_AspNetUsers" Association="Self.FK_Schedule_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleUpdate_AspNetUsers" Association="Self.FK_ScheduleUpdate_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Engineer" Association="Self.FK_Schedule_Engineer">
      <End Role="Engineer" EntitySet="Engineers" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
  </EntityContainer>
</Schema>